server.port=${APPLICATION_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=admin
spring.datasource.password=admin

# Jpa properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.open-in-view=true

#Jwt
application.jwt.secret-key=jsYd44sDSW1sd14dsSfEkPt5s4412SDiSmd2w112sJShLLP255s4d1dg48r2dd15wq10vc
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=30
